<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>units</title>
    <style>
      .container {
        /*font-size: 34px;*/
      }
      .box {
        /*font-size: 12px;*/
        background-color: red;
        width: 120px;
      }
      .box2{
        background-color: aqua;
        width: 123px;
        width: 50vw;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>This is paragraph</p>

      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ex
        deserunt animi accusamus earum veniam id ea quasi! Tempore est unde
        error eveniet voluptatibus.

        <div class="box2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque,
          corporis.
        </div>
      </div>
    </div>
  </body>
</html>
